<!DOCTYPE html>
<html>

<head>
    <meta name="theme-color" content="#0000ff">

    <title>Intercity News</title>
    <meta name="title" content="Intercity">
    <meta name="description" content="The best MTR server!">
    <meta name="keywords" content="Intercity Server MTR Server">

    <title>Intercity</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            margin: 0px;
        }

        #navbar ul {
            margin: 0;
            padding: 5px;
            list-style-type: none;
            background-color: #cccccc;
        }

            #navbar ul li {
                display: inline;
            }

                #navbar ul li a {
                    text-decoration: none;
                    padding: .2em 1em;
                    color: #000000;
                    background-color: #cccccc;
                }

                    #navbar ul li a:hover {
                        color: #000;
                        background-color: #fff;
                    }

        .intro-heading {
            color: blue;
            animation-name: fadein;
            animation-duration: 3s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .ic-logo-spin {
            height: 32px;
            animation-name: iclogospin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes iclogospin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .btn {
            background: SkyBlue;
            border-radius: 15px;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            text-decoration: none;
            color: white;
        }

            .btn:hover {
                background: DeepSkyBlue;
            }

            .btn:active {
                background: #eeeeee;
            }

        body {
            text-align: center;
        }

        .seotags {
            color: white;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <ul>
            <li><a href="https://intercity.gg">Home</a></li>
            <li><a href="https://intercity.news">News</a></li>
            <li><a href="https://intercity.gg/joining">How To Join</a></li>
            <li><a href="https://map.intercity.gg">Map</a></li>
            <li><a href="https://intercity.gg/co">Companies</a></li>
        </ul>
    </div>
    <div class="headerarea">

        <h1 class="intro-heading">&nbsp;Welcome to Intercity! <img class="ic-logo-spin" src=/img/logo_4.png></h1>
        <hr>
        <h3><a class="btn" href="https://intercity.gg/joining">How To Join</a><a class="btn" href="">Link2</a></h3>

    </div>


    <div class="seotags">Intercity Server MTR Server</div>

    <script>//window.alert("Website is WIP.")</script>
</body>
</html><html>

<head>
    <meta name="theme-color" content="#0000ff">

    <title>Intercity News</title>
    <meta name="title" content="Intercity">
    <meta name="description" content="The best MTR server!">
    <meta name="keywords" content="Intercity Server MTR Server">

    <title>Intercity</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>

        .intro-heading {
            color: blue;
            animation-name: fadein;
            animation-duration: 3s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .ic-logo-spin {
            height: 32px;
            animation-name: iclogospin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes iclogospin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .btn {
            background: SkyBlue;
            border-radius: 15px;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            text-decoration: none;
            color: white;
        }

            .btn:hover {
                background: DeepSkyBlue;
            }

            .btn:active {
                background: #eeeeee;
            }

        body {
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="navbar">
        <ul>
            <li><a href="https://intercity.gg">Home</a></li>
            <li><a href="https://intercity.news">News</a></li>
            <li><a href="https://intercity.gg/joining">How To Join</a></li>
            <li><a href="https://map.intercity.gg">Map</a></li>
            <li><a href="https://intercity.gg/co">Companies</a></li>
        </ul>
    </div>
    <div class="headerarea">

        <h1 class="intro-heading">&nbsp;Welcome to Intercity! <img class="ic-logo-spin" src=https://intercity.gg/img/logo_4.png></h1>
        <hr>
        <h3><a class="btn" href="">Link1</a><a class="btn" href="">Link2</a></h3>

    </div>


    <div class="seotags">Intercity Server MTR Server</div>

    <script>//window.alert("Website is WIP.")</script>
</body>
</html>